
PROTOCOL="Validator Node: Chihuahua"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1245229839099756625/KmY7A82DNb80JvAdyIkhdHqjqxUtHdOiu85hOKyd7pKvScguvukvNP68caHLEZsV6Fl8"
VATZ_PATH=/root/git/vatz
LOG_PATH=/var/log/vatz

CPU_MONITOR_PORT=9001
MEM_MONITOR_PORT=9002
DISK_MONITOR_PORT=9003

NODE_BLOCK_SYNC_PORT=10001
NODE_IS_ALIVE_PORT=10002
NODE_PEER_COUNT_PORT=10003
NODE_ACTIVE_STATUS_PORT=10004
NODE_GOVERNANCE_ALARM_PORT=10005
VALOPER_ADDRESS=chihuahuavaloper128jw67hyqd02zxeqeqzy4dzfx67g3dplwqlqjl
VOTER_ADDRESS=chihuahua128jw67hyqd02zxeqeqzy4dzfx67g3dplahlapr

