PROTOCOL="Validator Node: <Protocol Name>"
DISCORD_WEBHOOK="webhook address"
VATZ_PATH=/root/git/vatz
LOG_PATH=/var/log/vatz

CPU_MONITOR_PORT=9001
MEM_MONITOR_PORT=9002
DISK_MONITOR_PORT=9003

NODE_BLOCK_SYNC_PORT=10001
NODE_IS_ALIVE_PORT=10002
NODE_PEER_COUNT_PORT=10003
NODE_ACTIVE_STATUS_PORT=10004
NODE_GOVERNANCE_ALARM_PORT=10005
VALOPER_ADDRESS=$(curl -s localhost:1317/cosmos/staking/v1beta1/validators | jq -r --arg moniker "DSRV" '.validators[] | select(.description.moniker == $moniker) | .operator_address')
VOTER_ADDRESS=voter address
